<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {text-decoration: none;
        color: blueviolet;
    }

    li a{margin: 100px;}

        ul,
        li {
            list-style-type: none;
        }

        .nav {
            display: flex;
        }

        .nav li {
            display: inline-block;
            text-align: center;
            justify-content: space-between;
        }

        ul.nav>li>.submenu {
            background: #ff9c9c;
        }

        ul.nav>li>.submenu>li {
            height: 0px;
            line-height: 0px;
            overflow-y: hidden;
            text-align: center;
            display: block;
        }

        ul.nav>li:hover>.submenu>li {
            height: 50px;
            line-height: 50px;
            transition: height 0.5s;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">걷기여행</a>
            <ul class="submenu">
                <li>테마별 걷기길</li>
                <li>전문가 추천길</li>
                <li>걷기길 검색</li>
                <li>걷기코스 검색</li>
            </ul>
        </li>
        <li>
            <a href="#">자전거여행</a>
            <ul class="submenu">
                <li>테마별 걷기길</li>
                <li>전문가 추천길</li>
                <li>걷기길 검색</li>
                <li>걷기코스 검색</li>
            </ul>
        </li>
        <li>
            <a href="#">여행후기</a>
            <ul class="submenu">
                <li>테마별 걷기길</li>
                <li>전문가 추천길</li>
                <li>걷기길 검색</li>
                <li>걷기코스 검색</li>
            </ul>
        </li>
</body>

</html>